{
  "name": "couchbase-lite-cordova-android-plugin",
  "version": "1.5.1",
  "description": "Install Couchbase Lite in your app to enable JSON sync.",
  "cordova": {
    "id": "couchbase-lite-cordova-android-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeet-singh04/Couchbase-Lite-PhoneGap-Plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.0.0"
    }
  ],
  "author": "Sumeet Singh",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/sumeet-singh04/Couchbase-Lite-PhoneGap-Plugin/issues"
  },
  "homepage": "https://github.com/sumeet-singh04/Couchbase-Lite-PhoneGap-Plugin#readme"
}
